{
  "name": "consent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "codegen": "graphql-codegen --config codegen.yml",
    "cypress:setup": "bash ./dev/get-url.sh && echo 'Environment setup complete.'",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@galoy/galoy-components": "workspace:^",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/core": "1.18.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.45.1",
    "@opentelemetry/instrumentation-graphql": "^0.36.0",
    "@opentelemetry/instrumentation-http": "^0.45.1",
    "@opentelemetry/instrumentation-net": "^0.32.4",
    "@opentelemetry/resources": "^1.18.1",
    "@opentelemetry/sdk-node": "^0.48.0",
    "@opentelemetry/sdk-trace-node": "^1.18.1",
    "@opentelemetry/semantic-conventions": "^1.18.1",
    "@ory/hydra-client": "^2.2.0-rc.3",
    "@t3-oss/env-nextjs": "^0.7.1",
    "axios": "^1.6.2",
    "cypress-plugin-tab": "^1.0.5",
    "dotenv": "^16.3.1",
    "edge-csrf": "^1.0.6",
    "graphql": "^16.8.1",
    "libphonenumber-js": "^1.10.51",
    "next": "14.0.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-phone-number-input": "^3.3.6",
    "react-toastify": "^9.1.3",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@galoy/eslint-config": "workspace:^",
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.1.0",
    "@types/node": "20.10.4",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/react-phone-number-input": "^3.0.17",
    "autoprefixer": "10.4.16",
    "cypress": "^13.6.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "8.4.32",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
