{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "typeRoots": ["./typings"],
    "esModuleInterop": true
  },
  "exclude": ["contrib"]
}
