{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "outDir": "../consent/lib",
    "rootDir": "../consent/src",
    "strict": true,
    "typeRoots": ["../consent/typings"],
    "esModuleInterop": true
  },
  "exclude": ["../consent/contrib"]
}
