{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false, // FIXME
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "rootDirs": [
      "src",
      "../../../common",
    ]
  },
  "compileOnSave": true,
  "include": [
    "src/index.ts",
    "src/fiat.ts",
    "src/exchange.ts",
    "src/lightning.ts",
    "src/user.ts",
    "src/globalSettings.ts",
    "src/price.ts",
  ]
}
